# Microsoft Certification Resources

**Goal:** Make it super easy to find an exam and jump into a learning schedule

**Differentiator:** Super quick to navigate + **Learning paths are broken down into weeks**

## TODOs

* Add information about retirements
* Group tests into categories similar to on https://docs.microsoft.com/en-us/certifications/
* Include extra resources found in the "tip" call outs similar to on https://docs.microsoft.com/en-us/certifications/exams/az-104 (ex: Videos, Study Guides, Example Questions, etc.)

## Current Exams

{{{Current-Exam-Links}}}

## Retired Exams

{{{Retired-Exam-Links}}}

## TODO

* Add information about retirements
* Group tests into categories similar to on https://docs.microsoft.com/en-us/certifications/
* Include extra resources found in the "tip" call outs similar to on https://docs.microsoft.com/en-us/certifications/exams/az-104 (ex: Videos, Study Guides, Example Questions, etc.)